CONNECTION_STRING="mongodb://localhost:27017/fullstack"
# CONNECTION_STRING="mongodb+srv://mehan:mehan123@cluster0.dgvrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="allgood"